<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <LINK href="./CSS/style.css" rel="stylesheet" type="text/css">
  <title>Fly & Discover</title>
</head>
<!--Contenedor de navegador-->

<body>
  <header>
    <div class="container-fluid">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" id="navegador-container">
        <a class="navbar-brand" href="index.html" style="width: 25%">
          <img src="./imagen-logo/ori_3656716_115mewvzd7zr6qfjqzn8trxct5c7kx07pgkszuxx_monogram-fd-logo-design.jpg"
            id="imagen-logo" width="100px" height="100%" class="d-inline-block" alt="" loading="lazy">
          Fly & Discover
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <img src="imagen-carrito/Captura.JPG" class="nav-link dropdown-toggle img-fluid" height="70px" width="70px"
              href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></img>
            <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
              <table id="lista-carrito" class="table">
                <thead>
                  <tr>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>

              <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
              <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                Compra</a>
            </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!--Contenedor de carousel-->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./imagen-carosusel/20190211_093015.jpg" class="d-block w-100" alt="...">
          <!-- <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div> -->
        </div>
        <div class="carousel-item">
          <img src="./imagen-carosusel/20190211_093018.jpg" class="d-block w-100" alt="...">
          <!-- <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div> -->
        </div>
        <div class="carousel-item">
          <img src="./imagen-carosusel/20190211_093019.jpg" class="d-block w-100" alt="...">
          <!-- <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div> -->
        </div>
        <div class="carousel-item">
          <img src="./imagen-carosusel/20190211_093023.jpg" class="d-block w-100" alt="...">
          <!-- <div class="carousel-caption d-none d-md-block">
            <h5>Four slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div> -->
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>
  <!--Contenedor con leyenda de la página y quizas un buscador?-->
  <section>
    <div class="row">
      <div class="col">
        <p>Con Fly & Discover compra los paquetes al mejor precio del mercado </p>
      </div>
    </div>
  </section>

  <!--Contenedor de tarjetas con informacion de lugares a viajar-->
  <article>
    <div class="container-fluid" id="lista-productos">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-xl-4 mt-5 mb-5">
          <div class="card text-center border-secondary m-auto" style="width: 25rem;">
            <div class="card-header">
              <h4 class="my-0 font-weight-bold">BUENOS AIRES</h4>
            </div>
            <div class="card-body">
              <img src="./imagen-tarjetas/buenosaires.jpg" class="card-img-top" alt="...">
              <h1 class="card-title pricing-card-title precio">S/.<span class="">25000</span></h1>
              <p class="card-text">Este paquete para 2 personas incluye 5 días y 5 noches en el Hotel Resort, y los
                vuelos ida y vuelta</p>
              <a href="#" class="btn btn-primary agregar-carrito" data-id="1">Comprar</a>
              <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                data-whatever="@mdo">Reservar</button> -->
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-4 mt-5 mb-5">
          <div class="card text-center border-secondary m-auto" style="width: 25rem;">
            <div class="card-header">
              <h4 class="my-0 font-weight-bold">CATAMARCA</h4>
            </div>
            <div class="card-body">
              <img src="./imagen-tarjetas/catamarca.jpg" class="card-img-top" alt="...">
              <h1 class="card-title pricing-card-title precio">S/.<span class="">20000</span></h1>
              <p class="card-text">Este paquete para 2 personas incluye 5 días y 5 noches en el Hotel Resort, y los
                vuelos ida y vuelta</p>
              <a href="#" class="btn btn-primary agregar-carrito" data-id="2">Comprar</a>
              <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                data-whatever="@mdo">Comprar</button> -->
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-4 mt-5 mb-5">
          <div class="card text-center border-secondary m-auto" style="width: 25rem;">
            <div class="card-header">
              <h4 class="my-0 font-weight-bold">CHACO</h4>
            </div>
            <div class="card-body">
              <img src="./imagen-tarjetas/chaco.jpg" class="card-img-top" alt="...">
              <h1 class="card-title pricing-card-title precio">S/.<span class="">22000</span></h1>
              <p class="card-text">Este paquete para 2 personas incluye 5 días y 5 noches en el Hotel Resort, y los
                vuelos ida y vuelta</p>
              <a href="#" class="btn btn-primary agregar-carrito" data-id="3">Comprar</a>
              <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                data-whatever="@mdo">Reservar</button> -->
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-4 mt-5 mb-5">
          <div class="card text-center border-secondary m-auto" style="width: 25rem;">
            <div class="card-header">
              <h4 class="my-0 font-weight-bold">CHUBUT</h4>
            </div>
            <div class="card-body">
              <img src="./imagen-tarjetas/chubut.jpg" class="card-img-top" alt="...">
              <h1 class="card-title pricing-card-title precio">S/.<span class="">35000</span></h1>
              <p class="card-text">Este paquete para 2 personas incluye 5 días y 5 noches en el Hotel Resort, y los
                vuelos ida y vuelta</p>
              <a href="#" class="btn btn-primary agregar-carrito" data-id="4">Comprar</a>
              <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                data-whatever="@mdo">Reservar</button> -->
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-4 mt-5 mb-5">
          <div class="card text-center border-secondary m-auto" style="width: 25rem;">
            <div class="card-header">
              <h4 class="my-0 font-weight-bold">CORDOBA</h4>
            </div>
            <div class="card-body">
              <img src="./imagen-tarjetas/cordoba.jpg" class="card-img-top" alt="...">
              <h1 class="card-title pricing-card-title precio">S/.<span class="">30000</span></h1>
              <p class="card-text">Este paquete para 2 personas incluye 5 días y 5 noches en el Hotel Resort, y los
                vuelos ida y vuelta</p>
              <a href="#" class="btn btn-primary agregar-carrito" data-id="5">Comprar</a>
              <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                data-whatever="@mdo">Reservar</button> -->
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-4 mt-5 mb-5">
          <div class="card text-center border-secondary m-auto" style="width: 25rem;">
            <div class="card-header">
              <h4 class="my-0 font-weight-bold">CORRIENTES</h4>
            </div>
            <div class="card-body">
              <img src="./imagen-tarjetas/corrientes.jpg" class="card-img-top" alt="...">
              <h1 class="card-title pricing-card-title precio">S/.<span class="">33000</span></h1>
              <p class="card-text">Este paquete para 2 personas incluye 5 días y 5 noches en el Hotel Resort, y los
                vuelos ida y vuelta</p>
              <a href="#" class="btn btn-primary agregar-carrito" data-id="6">Comprar</a>
              <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                data-whatever="@mdo">Reservar</button> -->
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-4 mt-5 mb-5">
          <div class="card text-center border-secondary m-auto" style="width: 25rem;">
            <div class="card-header">
              <h4 class="my-0 font-weight-bold">ENTRE RIOS</h4>
            </div>
            <div class="card-body">
              <img src="./imagen-tarjetas/formosa.jpg" class="card-img-top" alt="...">
              <h1 class="card-title pricing-card-title precio">S/.<span class="">37000</span></h1>
              <p class="card-text">Este paquete para 2 personas incluye 5 días y 5 noches en el Hotel Resort, y los
                vuelos ida y vuelta</p>
              <a href="#" class="btn btn-primary agregar-carrito" data-id="7">Comprar</a>
              <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                data-whatever="@mdo">Reservar</button> -->
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-4 mt-5 mb-5">
          <div class="card text-center border-secondary m-auto" style="width: 25rem;">
            <div class="card-header">
              <h4 class="my-0 font-weight-bold">FORMOSA</h4>
            </div>
            <div class="card-body">
              <img src="./imagen-tarjetas/formosa.jpg" class="card-img-top" alt="...">
              <h1 class="card-title pricing-card-title precio">S/.<span class="">40000</span></h1>
              <p class="card-text">Este paquete para 2 personas incluye 5 días y 5 noches en el Hotel Resort, y los
                vuelos ida y vuelta</p>
              <a href="#" class="btn btn-primary agregar-carrito" data-id="8">Comprar</a>
              <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                data-whatever="@mdo">Reservar</button> -->
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-4 mt-5 mb-5">
          <div class="card text-center border-secondary m-auto" style="width: 25rem;">
            <div class="card-header">
              <h4 class="my-0 font-weight-bold">JUJUY</h4>
            </div>
            <div class="card-body">
              <img src="./imagen-tarjetas/jujuy.jpg" class="card-img-top" alt="...">
              <h1 class="card-title pricing-card-title precio">S/.<span class="">5000</span></h1>
              <p class="card-text">Este paquete para 2 personas incluye 5 días y 5 noches en el Hotel Resort, y los
                vuelos ida y vuelta</p>
              <a href="#" class="btn btn-primary agregar-carrito" data-id="9">Comprar</a>
              <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                data-whatever="@mdo">Reservar</button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>

  <footer>
    <p>Copyright © 2020 - Fly & Discover - Todos los derechos son reservados || Contacto: michelsalinas26@gmail.com</p>
  </footer>


  <!--   <script src="js/sweetalert2.min.js"></script> -->
  <script src="js/carrito.js"></script>
  <script src="js/pedidos.js"></script>
  <script src="./JS/jquery.min.js"></script>
  <script src="./JS/app.js"></script>
  <script src="./JS/modal.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>



</html>